# keepContact

./: .project  pom.xml
src/main/java/com/iotValley/keepContact/: App.java  getMail.java  keepContact.java  regexLinkedin.java
src/main/resources/: keepcontact-fbe44ab9390d.json
src/test/java/com/iotValley/keepContact/: AppTest.java
